# Client-Rest-API-Core

./: ClientWebAPICore.sln  README.md
ClientWebAPICore/: ClientRestApi.cs  ClientWebAPICore.csproj  ClientWebAPICore.xml  Error.cs  Extensions.cs  Helper.cs  Response.cs
ClientWebAPICore/Properties/PublishProfiles/: FolderProfile.pubxml
ClientWebAPICore/RequestSerializer/: IRequestSerializer.cs  JsonRequestSerializer.cs  KeyValuePairRequestSerializer.cs  Serializable.cs  SerializerIgnore.cs  SerializerName.cs  XmlRequestSerializer.cs
ClientWebAPICore/ResponseParser/: IResponseParser.cs  JsonResponseParser.cs  SuccessResponseParser.cs  XmlResponseParser.cs
