<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Charbel Elia</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Client REST Api helper to consume REST APIs</Description>
    <Company />
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CharbelElia/Client-Rest-API-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CharbelElia/Client-Rest-API-Core.git</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
